# employee-mgmt

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/employee/: Application.java
src/main/java/com/employee/application/: Application.java
src/main/java/com/employee/config/: EmpConfig.java
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/pract/: ExecuteAUT.java  ExecuteAUTNew.java  FactoOfNumber.java  MyExcep.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  application.yml
