<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.practice.employee</groupId>
	<artifactId>employee-utils</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>				
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>jdcp-snapshot</id>
			<name>Artifactory Snapshot Repository</name>
			<url>https://repository.deere.com/artifactory/jdcp-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>jdcp-release</id>
			<name>Artifactory Release Repository</name>
			<url>https://repository.deere.com/artifactory/jdcp-release-local</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.deere.com/JDCP/jdcp-swagger-utils.git</connection>
		<developerConnection>scm:git:git@github.deere.com/JDCP/jdcp-swagger-utils.git</developerConnection>
		<url>scm:git:git@github.deere.com/JDCP/jdcp-swagger-utils.git</url>
	</scm>
</project>
