logging.level.org.springframework.web=DEBUG
logging.level.com.employee.logbacklogging=INFO
logging.file=LogsUsingLogback.log

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*

server.port=7070